{
  "name": "vusa",
  "version": "1.0.0",
  "description": "san runtime adapter for vue components.",
  "main": "index.js",
  "scripts": {
    "build:compiler": "rollup -c tool/rollup.config.js --environment TARGET:compiler",
    "build:runtime": "rollup -c tool/rollup.config.js --environment TARGET:runtime",
    "build": "rollup -c tool/rollup.config.js",
    "test": "jest",
    "predev": "npm run build:compiler",
    "dev": "webpack-dev-server --config tool/webpack.dev.config.js",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "keywords": [
    "san",
    "vue"
  ],
  "author": "cxtom (cxtom2008@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "atom-expression-compiler": "^2.2.3",
    "escape-quotes": "^1.0.2",
    "htmlparser2": "^4.1.0",
    "san": "^3.10.4",
    "san-anode-utils": "^3.10.0",
    "to-single-quotes": "^3.0.0",
    "vue-template-compiler": "2.5.22"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@ecomfe/eslint-config": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/component-compiler-utils": "^3.2.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.15.0",
    "css-loader": "^3.6.0",
    "domutils": "^2.7.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.3.8",
    "jest": "^25.5.4",
    "lerna": "^3.22.1",
    "rollup": "^2.52.2",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^6.1.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.9.10",
    "vue": "2.5.22",
    "vue-loader": "^15.9.7",
    "vue-style-loader": "^4.1.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
