{
    "compilerOptions": {
        "target": "es6",
        "module": "CommonJS",
        "sourceMap": true,
        "outDir": "dist",
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "strict": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "all": true,
    "exclude": ["node_modules", "dist"]
}